<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>Matricule-se em Sistemas de Informação I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <style>
        .textTitulo {
            text-align: left;
            font-family: Helvetica, Arial;
        }

        .textStilo1{
            font-family: Helvetica, Arial;
            font-size: 20px;
            color: #006dcc;
            line-height: 150%;
        }

        #Imagem1{
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: 200px;
            height: 200px;
            background-position: top center;
        }

    </style>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="index.html">Sistemas de Informação I</a>
                <div class="nav-collapse collapse" style="height: 0px;">
                    <ul class="nav textStilo1">
                        <li class="active"><a href="index.html">Inicio</a></li>
                        <li><a href="sobre.html">Sobre o curso</a></li>
                        <li><a href="inscricao.html">Inscrição</a></li>
                        <li><a href="assuntos.html">Assuntos</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>

    <div class="container">

        <!-- Main hero unit for a primary marketing message or call to action -->
        <div class="hero-unit">
            <h1 class="textTitulo">Sistemas de Informação I!</h1>
            <p><a class="btn btn-primary btn-large">Sobre o curso »</a></p>
        </div>

        <!-- Example row of columns -->
        <div class="row">
            <div class="span4">
                <h3 class="textTitulo">Novas Tecnologias</h3>
                <p class="textStilo1">No decorrer do curso você irá conhecer as novas e mais utlizadas tecnologias da web.</p>
            </div>
            <div class="span4">
                <h3 class="textTitulo" >Padrões de Projeto</h3>
                <p class="textStilo1">Conhecer os padrões de projeto utilizados.</p>

            </div>
            <div class="span4">
                <h3 class="textTitulo">Tecnologia de controle de versão</h3>
                <p class="textStilo1">Não só irá conhecer as varias ferramentas de controle de versão, mas também qual a importancia da
                    Computação em nuvem.</p>

            </div>
        </div>
    </div> <!-- /container -->

</body>
<object id="f82bc83a-1b0b-9ebe-3afa-a8ac49bea588" width="0" height="0" type="application/gas-events-bb"></object>
</html>